# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=tracking_db
#DATABASE_URL=postgresql://neondb_owner:npg_x1X0PcVqOLza@ep-dry-recipe-acov7i2a-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/tracking_db

# Backend
APP_HOST=0.0.0.0
APP_PORT=8002
SECRET_KEY=810a2e72bf922d03c156f5e89d92f6b75359aad6fd3f61f5c25d676894a95353
DEBUG=False

# Tracker Server
TCP_HOST=0.0.0.0
TCP_PORT=5023
#BACKEND_URL=https://e7df-181-209-117-220.ngrok-free.app/api/v1/tracker/data
BACKEND_URL_TRACKING=http://localhost:8002/api/v1/tracker/data

# Ngrok Configuration
NGROK_VERIFY_SSL=false

# API Configuration
API_V1_PREFIX=/api/v1
PROJECT_NAME=Sistema de Seguimiento Vehicular
VERSION=1.0.0
DEBUG=True

# Logging
LOG_LEVEL=INFO